<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projetogp.projeto_gp.CadastroFuncionarioController" style="-fx-background-color: black;" stylesheets="@styles-cadastro.css">
        <VBox alignment="CENTER" spacing="10" maxWidth="400" maxHeight="600" style="-fx-padding: 20;">
            <Label text="Cadastro do funcionário" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label text="Nome:" style="-fx-text-fill: white;"/>
            <TextField fx:id="txtNome"/>
            <Label text="Email:" style="-fx-text-fill: white;"/>
            <TextField fx:id="txtEmail"/>
            <Label text="Função:" style="-fx-text-fill: white;"/>
            <ComboBox fx:id="cbFuncao"/>
            <Label text="Treinamento:" style="-fx-text-fill: white;"/>
            <ComboBox fx:id="cbTreinamento"/>
            <Label text="Validade do treino:" style="-fx-text-fill: white;"/>
            <ComboBox fx:id="cbValidade"/>
            <Button text="Cadastrar" fx:id="btnCadastrar" onAction="#cadastrarFuncionario" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-weight: bold;"/>
        </VBox>
</StackPane>
