<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.projetogp.projeto_gp.JanelaInicialController"
           stylesheets="@styles-telaInicial.css">

    <VBox spacing="15" alignment="TOP_CENTER" maxWidth="400">
        <!-- Espaçamento superior -->
        <padding>
            <Insets top="30" right="20" bottom="30" left="20"/>
        </padding>

        <!-- Imagem de perfil -->
        <StackPane>
            <ImageView fx:id="imgPerfil" fitWidth="80" fitHeight="80" preserveRatio="true"/>
        </StackPane>

        <!-- Campo de pesquisa -->
        <TextField fx:id="txtPesquisa" promptText="Pesquisar" maxWidth="300"/>

        <!-- Lista de usuários -->
        <VBox fx:id="listaUsuarios" spacing="10">
            <styleClass>usuario-label</styleClass>
        </VBox>

        <!-- Botão Adicionar fixado embaixo -->
        <Pane VBox.vgrow="ALWAYS"/>
        <Button fx:id="btnAdicionar" text="Adicionar" onAction="#abrirCadastro" maxWidth="200"/>
    </VBox>

</StackPane>
